<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normlize.css">
    <!-- Css File -->
    <link rel="stylesheet" href="css/master.css">
        <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <img class="logo" src="images/prof.jpg" alt="">
            <nav>
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">skills</a>
                    </li>
                    <li>
                        <a href="#">projects</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="text">
            <h3>Hello, I'm Mohamed Kord</h3>
            <h1>Front End Developer</h1>
            <h2>Building your dream websites</h2>
            <a href="#">hire me</a>
        </div>
    </div>
    <!-- End Landing -->
    <!-- Start Projects -->
    <div class="projects">
        <div class="container">
            <h2>projects</h2>
            <div class="info">
                <div class="box">
                    <h3>not yet</h3>
                    <p>........</p>
                </div>
                <div class="box">
                    <h3>not yet</h3>
                    <p>........</p>
                </div>
                <div class="box">
                    <h3>not yet</h3>
                    <p>........</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects -->
    <!-- Start Work -->
    <div class="work">
        <div class="container">
            <h2>Let's work together</h2>
            <div class="info">
                <div class="box">
                    <h3>WhatsApp</h3>
                    <p>......</p>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <p>......</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <p>&copy;2023- <span>portfolio</span> all right reserved</p> 
        </div>
    </footer>
    <!-- End Footer -->

</body>
</html>